# praca-zettlekasten

backend/: pom.xml  readme.md
backend/docker/: docker-compose.yml
backend/docker/db/data/dbms/: auth.ini
backend/neo4j-docker/db/data/dbms/: auth.ini
backend/src/main/java/com/mercurius/accessing_data_neo4j/: AccessingDataNeo4jApplication.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/config/: CorsConfig.java  ElasticsearchConfig.java  GlobalMapperConfig.java  JacksonConfig.java  SwaggerConfig.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/common/: AbstractMapper.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/note/: Note.java  NoteCallback.java  NoteController.java  NoteMapper.java  NoteReferenceMapper.java  NoteRepository.java  NoteService.java  NoteType.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/note/dto/: AddTagRequest.java  NoteListResponse.java  NoteReferenceResponse.java  NoteRequest.java  NoteResponse.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/note/elasticsearch/: NoteDocument.java  NoteSearchRepository.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/tag/: Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/tag/dto/: TagRequest.java  TagResponse.java  TagWithNotesResponse.java
backend/src/main/java/com/mercurius/accessing_data_neo4j/domain/tags_index/: TagsIndex.java  TagsIndexController.java  TagsIndexRepository.java  TagsIndexService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mercurius/accessing_data_neo4j/: AccessingDataNeo4jApplicationTests.java
frontend/: README.md  package-lock.json  package.json  quasar.config.ts
frontend/src/boot/: axios.ts
frontend/src/components/: GraphView.vue
frontend/src/components/app/: AppDrawer.vue  AppHeader.vue
frontend/src/components/notes/: AddNoteComponent.vue  EditNoteComponent.vue  NoteDetails.vue  NotesList.vue
frontend/src/components/tags/: AddTagComponent.vue  AddTagSearchDialog.vue  TagDetails.vue  TagSearchDialog.vue  TagsList.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: IndexPage.vue
frontend/src/router/: notesRoutes.ts  routes.ts  tagsRoutes.ts
frontend/src/stores/: noteStore.ts  tagStore.ts
